{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/node": "^22.13.5",
        "@vue/eslint-config-typescript": "^14.3.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "postcss": "^8.5.3",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.4",
        "tw-animate-css": "^1.2.5",
        "typescript-eslint": "^8.23.0",
        "vue-tsc": "^2.2.4"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@inertiajs/vue3": "^2.0.0-beta.3",
        "@phosphor-icons/vue": "^2.2.1",
        "@tailwindcss/vite": "^4.1.1",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueup/vue-quill": "^1.2.0",
        "@vueuse/core": "^12.8.2",
        "@vueuse/head": "^2.0.0",
        "axios": "^1.8.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "flowbite": "^3.1.2",
        "laravel-vite-plugin": "^1.0",
        "lucide": "^0.468.0",
        "lucide-vue-next": "^0.468.0",
        "phosphor-icons": "^1.4.2",
        "reka-ui": "^2.2.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.2.2",
        "vee-validate": "^4.15.0",
        "vite": "^6.2.0",
        "vue": "^3.5.13",
        "vue-easy-lightbox": "^1.19.0",
        "vue-i18n": "^11.1.3",
        "vue-meta": "^3.0.0-alpha.2",
        "vue-quill-editor": "^3.0.6",
        "vue-toast-notification": "^3.1.3",
        "vue3-picture-swipe": "^3.0.6",
        "vue3-tags-input": "^1.0.12",
        "yup": "^1.6.1",
        "ziggy-js": "^2.5.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
